src/main/resources/xml/Armors.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Armors (head, chest, leg, hand)>

<!ELEMENT head (light, medium, heavy)>
<!ELEMENT chest (light, medium, heavy)>
<!ELEMENT leg (light, medium, heavy)>
<!ELEMENT hand (light, medium, heavy)>

<!ELEMENT light (armor)+>
<!ELEMENT medium (armor)+>
<!ELEMENT heavy (armor)+>

<!ELEMENT armor (name, image, defense, speed)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT defense (#PCDATA)>
<!ELEMENT speed (#PCDATA)>

<!ELEMENT full (#PCDATA)>
<!ELEMENT tile (#PCDATA)>
