src/main/resources/xml/Monsters.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Monsters (Monster)+>

<!ELEMENT Monster (name, boss?, image, XP, attributes, equipment)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT boss EMPTY>
<!ELEMENT image (full, tile)>
<!ELEMENT attributes (stats, proficiency)>
<!ELEMENT equipment (weapons, armors)>
<!ELEMENT XP (#PCDATA)>

<!ELEMENT full (#PCDATA)>
<!ELEMENT tile (#PCDATA)>
<!ELEMENT stats (health, strength, agility, endurance)>
<!ELEMENT proficiency (slashing | piercing | blunt | none)>
<!ELEMENT weapons (double-hand | (main-hand, off-hand))>
<!ELEMENT armors (head, chest, legs, hands)>

<!ELEMENT health (#PCDATA)>
<!ELEMENT strength (value)>
<!ELEMENT agility (value)>
<!ELEMENT endurance (value)>

<!ELEMENT slashing (value)>
<!ELEMENT piercing (value)>
<!ELEMENT blunt (value)>
<!ELEMENT none EMPTY>

<!ELEMENT double-hand (weapon-name)*>
<!ELEMENT main-hand (weapon-name)*>
<!ELEMENT off-hand (weapon-name)*>

<!ELEMENT head (armor-name)*>
<!ELEMENT chest (armor-name)*>
<!ELEMENT legs (armor-name)*>
<!ELEMENT hands (armor-name)*>

<!ELEMENT value (#PCDATA)>
<!ELEMENT weapon-name (#PCDATA)>
<!ELEMENT armor-name (#PCDATA)>
