src/main/resources/xml/Weapons.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Weapons (one-handed, two-handed, shields)>

<!ELEMENT one-handed (slashing, piercing, blunt)>
<!ELEMENT two-handed (slashing, piercing, blunt)>
<!ELEMENT shields (small-shield, medium-shield, tower-shield)>

<!ELEMENT slashing (weapon)+>
<!ELEMENT piercing (weapon)+>
<!ELEMENT blunt (weapon)+>

<!ELEMENT small-shield (shield)+>
<!ELEMENT medium-shield (shield)+>
<!ELEMENT tower-shield (shield)+>

<!ELEMENT weapon (name, image, damage, speed)>
<!ELEMENT shield (name, image, defense, speed)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT image (full, tile)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT defense (#PCDATA)>
<!ELEMENT speed (#PCDATA)>

<!ELEMENT full (#PCDATA)>
<!ELEMENT tile (#PCDATA)>
