src/main/resources/xml/Weapons.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Weapons (one-handed, two-handed, shields)>

<!ELEMENT one-handed (weapon)+>
<!ELEMENT two-handed (weapon)+>
<!ELEMENT shields (shield)+>

<!ELEMENT weapon (name, image, damage-type, damage, speed)>
<!ELEMENT shield (name, image, defense-type, defense, speed)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT damage-type (#PCDATA)>
<!ELEMENT defense-type (#PCDATA)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT defense (#PCDATA)>
<!ELEMENT speed (#PCDATA)>

